<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="B42-f2-v4v" customClass="ViewControllerA" customModule="ExampleTest" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="TvK-oT-F4e">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-K1-Sqa">
                        <rect key="frame" x="145.66666666666666" y="396" width="102" height="60"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2ap-MJ-Aa4"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="NavigateB"/>
                        <connections>
                            <action selector="navigateToB:" destination="B42-f2-v4v" eventType="touchUpInside" id="zmO-ZQ-1b6"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Hp7-01-F6A"/>
                <color key="backgroundColor" systemColor="systemBlueColor"/>
                <constraints>
                    <constraint firstItem="lcR-K1-Sqa" firstAttribute="centerX" secondItem="TvK-oT-F4e" secondAttribute="centerX" id="3c4-VB-X4f"/>
                    <constraint firstItem="lcR-K1-Sqa" firstAttribute="centerY" secondItem="TvK-oT-F4e" secondAttribute="centerY" id="o1C-vR-jw7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="92" y="19"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
